NODE_ENV="production"
PORT=3000

AUTH=http://localhost:3001
TEMPLATE=http://localhost:3002
PLAN=http://localhost:3003

ALLOWED_ORIGINS="http://localhost:5173"
COOKIE_MAX_AGE=604800000

ACCESS_TOKEN_SECRET=<your>
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_SECRET=<your>
REFRESH_TOKEN_EXP=7d
REFRESH_TOKEN_EXP_IN_NUM=604800 

RATE_LIMIT_WINDOW_MS=900
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL="info"