DATABASE_URL=mongodb+srv://<username>:<password>@<appName>.gqteplu.mongodb.net/plangen?retryWrites=true&w=majority&appName=<appName>
DATABASE_COLLECTION=templates
PLAN_COLLECTION=plans
DATABASE_NAME=plangen